SECRET_NAME=Project_Watch
REGION_NAME=eu-west-2
DATABASE_NAME=default
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzg5MDIyMSwiaWF0IjoxNzI3ODkwMj




